# jdeparser

./: .gitignore  CLAUDE.md  LICENSE.txt  MANUAL.adoc  README.md  pom.xml
.github/: project.yml
.github/workflows/: build.yml
src/main/java/: module-info.java
src/main/java/io/smallrye/jdeparser/: LanguageFeature.java  Type.java
src/main/java/io/smallrye/jdeparser/creator/: BlockCreator.java  ClassCreator.java  ClassicSwitchCreator.java  ConstructorCreator.java  EnumCreator.java  InterfaceCreator.java  MethodCreator.java  RecordCreator.java  SourceFileCreator.java  SwitchCreator.java
src/main/java/io/smallrye/jdeparser/format/: FormatPreferences.java
src/main/java/io/smallrye/jdeparser/impl/: AbstractCreator.java  AbstractType.java  BlockCreatorImpl.java  ClassCreatorImpl.java  ClassicSwitchCreatorImpl.java  ConstructorCreatorImpl.java  DocCommentCreatorImpl.java  EnumCreatorImpl.java  InterfaceCreatorImpl.java  MethodCreatorImpl.java  RecordCreatorImpl.java  SourceFileCreatorImpl.java  SwitchCreatorImpl.java
src/main/java/org/jboss/jdeparser/: JDeparser.java  JExpr.java  JExprs.java  JLabel.java  JSources.java  JType.java  JTypes.java  JVar.java  LanguageFeature.java  SourceVersion.java  package-info.java
src/main/java/org/jboss/jdeparser/creator/: AccessLevel.java  AnnotatableCreator.java  AnnotationCreator.java  AnnotationInterfaceCreator.java  BlockCreator.java  CaseCreator.java  ClassCreator.java  ConstructorCreator.java  DocCommentCreator.java  DocCommentableCreator.java  EnumConstantCreator.java  EnumCreator.java  FieldCreator.java  ForCreator.java  InterfaceCreator.java  LocalVarCreator.java  MethodCreator.java  ModifiableCreator.java  Modifier.java  ModifierFlag.java  ModifierLocation.java  ParamCreator.java  RecordComponentCreator.java  RecordCreator.java  SourceFileCreator.java  SwitchCreator.java  TryCreator.java  TypeParamCreator.java  package-info.java
src/main/java/org/jboss/jdeparser/format/: FormatPreferences.java  JFiler.java  package-info.java
src/main/java/org/jboss/jdeparser/impl/: AbstractCreator.java  AbstractJExpr.java  AbstractJType.java  AbstractJVar.java  AnnotationCreatorImpl.java  AnnotationHolder.java  AnnotationInterfaceCreatorImpl.java  AnonymousClassJExpr.java  ArrayInitJExpr.java  ArrayJType.java  ArrayLookupJExpr.java  AssignJExpr.java  Assoc.java  BinaryJExpr.java  BlockCreatorImpl.java  BooleanJExpr.java  CallJExpr.java  CaseCreatorImpl.java  CastJExpr.java  CharJExpr.java  ClassCreatorImpl.java  ClassLiteralJExpr.java  CommentIndent.java  CondJExpr.java  ConfigIndent.java  ConstructorCreatorImpl.java  CountingWriter.java  DocCommentCreatorImpl.java  DocInlineCreatorImpl.java  DoubleJExpr.java  EnumConstantCreatorImpl.java  EnumCreatorImpl.java  FieldCreatorImpl.java  FieldRefJExpr.java  FloatJExpr.java  ForCreatorImpl.java  Indent.java  InstanceOfJExpr.java  IntegerJExpr.java  InterfaceCreatorImpl.java  (+39 more)
src/test/java/: module-info.java
src/test/java/io/smallrye/jdeparser/test/: ComprehensiveExampleTest.java  ControlFlowTest.java  DocCommentTest.java  DocumentationExamplesTest.java  ExpressionTest.java  FormattingPreferencesTest.java  ImportTest.java
src/test/java/org/jboss/jdeparser/test/: AbstractGeneratingTestCase.java  BasicSourceFileTest.java  BorrowPatternTest.java  ComprehensiveExampleTest.java  ControlFlowTest.java  DocCommentTest.java  ExpressionTest.java  FormattingPreferencesTest.java  SourceFileWriterTest.java  TypeDeclarationTest.java  WholeFileTest.java
src/test/resources/expected/: Converter.java  Person.java  Range.java  Season.java
